# Application Port
PORT=3333

# Environment (development, production, test)
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5454/jmmi_db?schema=public"

# Nginx Configuration
NGINX_PORT=80
